<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>ToDo List</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-item>
    <ion-input [(ngModel)]="newNoteContent" placeholder="Enter new note"></ion-input>
    <ion-button (click)="addNote()" slot="end">
      <ion-icon name="add"></ion-icon>
    </ion-button>
  </ion-item>
  <ion-list>
    <ion-item *ngFor="let note of notesService.notes">
      <ion-label (click)="showActionSheet(note)">
        {{ note.content }}
      </ion-label>
    </ion-item>
  </ion-list>

</ion-content>
